# SparkHFileDemo

./: pom.xml
conf/: application.properties  ccc.csv  log4j.properties
src/main/scala/dirDiaoDu/: DirAndFileGetArithmetic.scala  HDFSUtils.scala  MainControl.scala  Model.scala
src/main/scala/quickload/: Main.scala
src/main/scala/quickload/core/: AppInit.scala  ConfigManager.scala  SparkManager.scala
src/main/scala/quickload/util/: DataUtil.scala
src/main/scala/quickload/writer/: HFileWriter.scala  WriteHFile.scala
src/test/java/load/: LoadHFile.scala  Store.scala
